# facilait

./: .gitignore  Dockerfile  FacilaIT.csproj  FacilaIT.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Business/: NotifyBusiness.cs  ProxyBusiness.cs  SettingBusiness.cs
Controllers/: AuthenticateController.cs  NotifyController.cs  ProxySController.cs  RoleController.cs  SettingController.cs  UserController.cs
Helper/: DatabaseWrapper.cs
Helper/Rabc/: RbacService.cs
Helper/Shared/: CacheManager.cs  Common.cs  Constant.cs  PasswordEncryptor.cs  PasswordHasher.cs  Startup.cs
Migrations/: 20240502200742_InitialCreate.Designer.cs  20240502200742_InitialCreate.cs  DBBContextModelSnapshot.cs
Models/: DBBContext.cs  ProxyItem.cs  RequestResult.cs  SettingItem.cs
Models/DTO/: Count.cs  LoginModel.cs
Models/RABC/: Role.cs  User.cs
Models/Repo/: ServiceRepository.cs
Properties/: launchSettings.json
Resources/: Monitor-2023-04-16-0454.excalidraw
Settings/: GeneralSettings.json  Logs.json  Process.json  Roles.json  Service.json
wwwroot/: index.html
